<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		body {
			width: 600px;
			margin: 0 auto;
			background-color: #333;
			color: #ebe2ca;
			font-family: sans-serif;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
		}
		td {
			width: 110px;
			height: 110px;
			border: 3px solid #ebe2ca;
			text-align: center;
			font-size: 0pt;
			transition: font-size 0.3s ease-in-out, background 0.05s linear;
		}
		tr {transition: background 0.05s linear;}
		td.new { font-size: 60pt; }
		.win { background-color: #2A2; }
		.occupied {
			background-color: #A22;
		}
		h1, h2 { text-align: center; }
		button {
			margin: 10px;
			padding: 5px 10px;
			font-size: 24pt;
		}
	</style>
	<script src="jquery-2.1.0.min.js"></script>
	<script src="AI.js"></script>
	<script src="TicTacToe.js"></script>
</head>
<body>
	<h1 id="turn">X's Turn</h2>
	<h2 id="wins">X: 0 / O: 0</h2>
	<table id="board"></table>
	<button id="reset">Reset</button>
</body>
</html>
